<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=0.8" > -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evocabank - Online Payments</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <script type="text/javascript" src="../../js/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.timers-1.2.js"></script>
    <script type="text/javascript" src="../../js/jquery.url.js"></script>
    <script type="text/javascript" src="../../js/jquery.payment_new.js"></script>
    <script type="text/javascript" src="../../js/maskedinput.js"></script>
    <script type="text/javascript" src="../../js/jquery.main.js"></script>
    <script type="text/javascript" src="../../js/select.js"></script>
    <script type="text/javascript" src="../../js/localization.js"></script>
    <script type="text/javascript">
        $(document).payment({
            language: "en",
            messageAjaxError: "Service temporary unavailable. Please, try later.",
            messageTimeRemaining: "Session expires in #MIN#:#SEC#",
            messageNoEpinForCard: "No EPin for card. Please use another card.",

            orderId: "orderNumber",

            paymentAction: "../../rest/processform.do",
            getSessionStatusAction: "../../rest/getSessionStatus.do",
            showErrorAction: "../../rest/showErrors.do",
            checkEpinAvailableForCardAction: "../../rest/checkEpinAvailableForCard.do",

            updatePage: function (data) {
                $("#orderNumber").text(data['orderNumber']);
                $("#description").text(data['description']);
                $("#amount").text(data['amount']);
            },

            addEpinField: function (settings) {
                if ($('#paymentDataTable .epinEntryRow')) {
                    $('#paymentDataTable .epinEntryRow').remove();
                }
                $('#paymentDataTable tr:last').before('<tr class="epinEntryRow" valign="TOP"><td valign="top" width="50%" align="right"><span class="txt_white">E-Commerce PIN :</span></td><td valign="top"><input name="' + settings.ePinInputId + '" maxlength="4" id="' + settings.ePinInputId + '" type="password" autocomplete="off" /></td></tr>');
            },

            removeEpinField: function () {
                if ($('#paymentDataTable .epinEntryRow')) {
                    $('#paymentDataTable .epinEntryRow').remove();
                }
            }
        });
        $("#formPayment").submit(function (event) {
            PaymentForm.SendPayment2.disable = true;
            ("#buttonPayment").style.cursor = "not-allowed";
        });
        $("#buttonPayment").click(function () {
            ("#buttonPayment").style.cursor = "not-allowed";
        });
    </script>
</head>

<body>
    <style>
        .pay-container {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0 0 60px;
            width: 100%;
            background-position: center;
            background-image: url(./images/bgi.png);
        }

        .parent-form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px 24px 40px 24px;
        }

        .form-container {
            position: relative;
            background: url(Rectangle.png), linear-gradient(180.45deg, rgba(255, 255, 255, 0.64) 0.38%, rgba(255, 255, 255, 0.88) 99.61%);
            backdrop-filter: blur(28px);
            border-radius: 24px;
            padding: 64px 32px 32px 32px;
            /* width: 100%; */
            width: 554px;

        }

        .Logo {
            max-width: 290px;
            width: 100%;
            margin-bottom: 34px;
            margin-top: 32px;
        }

        .Description {
            font-size: 20px;
            color: #232323;
        }


        .m-header {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 64px;
            background-color: #6300DB;
            border-radius: 24px 24px 0px 0px;
        }

        .m-timer_bar {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .m-timer_bar svg {
            margin-right: 16px;
        }

        .m-info_bar {
            display: flex;
            justify-content: space-between;
            margin-top: 26px;
            margin-bottom: 34px;
        }

        .m-info-bar-left,
        .m-info-bar-right {
            display: flex;
            flex-direction: column;
        }

        .m-info-bar-left span:nth-child(1),
        .m-info-bar-right span:nth-child(1) {
            margin-bottom: 8px;
        }

        .m-info-bar-right {
            align-items: flex-end;
            min-width: 180px;
        }

        .m-info-bar-right-amount {
            color: #232323;
            font-size: 20px;
            font-weight: 600;
        }

        .input-container {
            position: relative;
            display: inline-block;
            width: 100%;
            height: 52px;
            margin-bottom: 24px;
        }

        .input-container input {
            width: 100%;
            height: 52px;
            padding: 16px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.56);
            border: 1px solid #808080;
        }

        .info-icon {
            position: absolute;
            top: 18px;
            right: 16px;
            cursor: pointer;
        }

        .form-label {
            color: #232323;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 12px;
        }

        .m-select-container {
            margin-bottom: 24px;
        }

        .m-select {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .m-select select {
            width: calc(50% - 12px);
            height: 52px;
            padding: 16px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.56);
            border: 1px solid #808080;
            color: black;

            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg width='14' height='8' viewBox='0 0 14 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.7092 0.295765C13.6163 0.202047 13.5057 0.127661 13.3839 0.076898C13.262 0.026135 13.1313 0 12.9993 0C12.8673 0 12.7366 0.026135 12.6148 0.076898C12.4929 0.127661 12.3824 0.202047 12.2894 0.295765L7.70992 4.87525C7.61697 4.96896 7.50638 5.04335 7.38453 5.09411C7.26269 5.14488 7.132 5.17101 7 5.17101C6.868 5.17101 6.73731 5.14488 6.61547 5.09411C6.49362 5.04335 6.38303 4.96896 6.29008 4.87525L1.7106 0.295765C1.61765 0.202047 1.50706 0.127661 1.38521 0.076898C1.26337 0.026135 1.13268 0 1.00068 0C0.868682 0 0.737991 0.026135 0.616146 0.076898C0.4943 0.127661 0.383712 0.202047 0.29076 0.295765C0.10453 0.483106 0 0.736529 0 1.00068C0 1.26484 0.10453 1.51826 0.29076 1.7056L4.88024 6.29509C5.44268 6.85682 6.20509 7.17235 7 7.17235C7.79491 7.17235 8.55732 6.85682 9.11976 6.29509L13.7092 1.7056C13.8955 1.51826 14 1.26484 14 1.00068C14 0.736529 13.8955 0.483106 13.7092 0.295765Z' fill='%23808080'/%3E%3C/svg%3E");
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%;
        }

        .m-select select option:checked {
            background-color: #6300DB;
            color: #fff;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        input::placeholder {
            font-size: 16px;
            line-height: 20px;
        }

        .Button_cont {
            width: 100%;
        }

        .Button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 56px;
            padding: 16px 32px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 400;

            background-color: #009f79;
            color: #fff;
            cursor: pointer;

        }

        .Button:hover {
            background-color: rgba(0, 159, 122, 0.781);
        }

        .Button:active {
            background-color: #009f79;
        }

        .Button:disabled {
            opacity: 0.5;
        }

        .Button svg {
            margin-left: 8px;
        }

        .footer_flex_row {
            display: flex;
            justify-content: center;
            gap: 5px;
        }

        .tooltip {
            display: none;
        }

        .tooltip::after {
            content: "";
            position: absolute;
            top: 100%;
            right: 18px;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #F3EFF8 transparent transparent transparent;
        }

        .info-icon:hover~.tooltip {
            position: absolute;
            top: -40px;
            right: 0;
            background-color: #F3EFF8;
            box-shadow: 3px 4px 17px 1px #9b96a9;
            border-radius: 2px;
            padding: 6px 8px;
            display: block !important;
        }

        .valid {
            display: none;
        }

        .error {
            display: inline-block;
            padding: 0 !important;
            margin-top: 4px;
            margin-left: 4px;
            color: red;
            font-size: 12px;
        }

        @media screen and (max-width: 618px) {

            .Logo {
                width: 218px;
            }

            .form-container {
                width: 100%;
            }

            .m-select {
                flex-direction: column;
            }

            .m-select select {
                max-width: 327px;
                width: 100%;
            }

            .m-select select:first-child {
                margin-bottom: 16px;
            }

            .m-info_bar {
                flex-direction: column;
            }

            .m-info-bar-right {
                align-items: flex-start;
                margin-top: 16px;
            }

            .footer_flex_row {
                flex-wrap: wrap;
            }
        }
    </style>
    <div id="formContainer" class="center pay-container">
        <div class="parent-form-container">
            <img src='./images/logo_gray.png' class="Logo" />
            <form name="PaymentForm" class="form-container" action="" method="POST" id="formPayment">
                <input type="hidden" id="expiry">
                <input type="hidden" id="mdOrder">
                <input type="hidden" id="location" value="/payment/">
                <input type="hidden" id="language" value="EN">
                <div class="m-form_wrapper">
                    <div class="m-header">
                        <div class="m-timer_bar">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M24.5 12C24.5 15.1826 23.2357 18.2348 20.9853 20.4853C18.7348 22.7357 15.6826 24 12.5 24C9.3174 24 6.26515 22.7357 4.01472 20.4853C1.76428 18.2348 0.5 15.1826 0.5 12C0.5 11.7348 0.605357 11.4804 0.792893 11.2929C0.98043 11.1054 1.23478 11 1.5 11C1.76522 11 2.01957 11.1054 2.20711 11.2929C2.39464 11.4804 2.5 11.7348 2.5 12C2.5 13.9778 3.08649 15.9112 4.1853 17.5557C5.28412 19.2002 6.8459 20.4819 8.67317 21.2388C10.5004 21.9957 12.5111 22.1937 14.4509 21.8079C16.3907 21.422 18.1725 20.4696 19.5711 19.0711C20.9696 17.6725 21.922 15.8907 22.3079 13.9509C22.6937 12.0111 22.4957 10.0004 21.7388 8.17317C20.9819 6.3459 19.7002 4.78412 18.0557 3.6853C16.4112 2.58649 14.4778 2 12.5 2C12.2348 2 11.9804 1.89464 11.7929 1.70711C11.6054 1.51957 11.5 1.26522 11.5 1C11.5 0.734784 11.6054 0.48043 11.7929 0.292893C11.9804 0.105357 12.2348 0 12.5 0C15.6815 0.00344108 18.7318 1.26883 20.9815 3.51852C23.2312 5.76821 24.4966 8.81846 24.5 12ZM10.777 11H8.5C8.23478 11 7.98043 11.1054 7.79289 11.2929C7.60536 11.4804 7.5 11.7348 7.5 12C7.5 12.2652 7.60536 12.5196 7.79289 12.7071C7.98043 12.8946 8.23478 13 8.5 13H10.777C10.9297 13.2652 11.1414 13.4917 11.3958 13.662C11.6501 13.8323 11.9402 13.9417 12.2436 13.9818C12.547 14.0219 12.8556 13.9917 13.1454 13.8934C13.4353 13.7951 13.6986 13.6314 13.915 13.415C14.1314 13.1986 14.2951 12.9353 14.3934 12.6454C14.4917 12.3556 14.5219 12.047 14.4818 11.7436C14.4417 11.4402 14.3323 11.1501 14.162 10.8958C13.9917 10.6414 13.7652 10.4297 13.5 10.277V7C13.5 6.73478 13.3946 6.48043 13.2071 6.29289C13.0196 6.10536 12.7652 6 12.5 6C12.2348 6 11.9804 6.10536 11.7929 6.29289C11.6054 6.48043 11.5 6.73478 11.5 7V10.277C11.2004 10.4513 10.9513 10.7004 10.777 11ZM2.327 8.784C2.52478 8.784 2.71812 8.72535 2.88257 8.61547C3.04702 8.50559 3.17519 8.34941 3.25088 8.16668C3.32657 7.98396 3.34637 7.78289 3.30779 7.58891C3.2692 7.39493 3.17396 7.21675 3.03411 7.07689C2.89425 6.93704 2.71607 6.8418 2.52209 6.80321C2.32811 6.76463 2.12704 6.78443 1.94432 6.86012C1.76159 6.93581 1.60541 7.06398 1.49553 7.22843C1.38565 7.39288 1.327 7.58622 1.327 7.784C1.327 8.04922 1.43236 8.30357 1.61989 8.49111C1.80743 8.67864 2.06178 8.784 2.327 8.784ZM4.721 5.207C4.91878 5.207 5.11212 5.14835 5.27657 5.03847C5.44102 4.92859 5.56919 4.77241 5.64488 4.58968C5.72057 4.40696 5.74037 4.20589 5.70179 4.01191C5.6632 3.81793 5.56796 3.63975 5.42811 3.49989C5.28825 3.36004 5.11007 3.2648 4.91609 3.22621C4.72211 3.18763 4.52104 3.20743 4.33832 3.28312C4.15559 3.35881 3.99941 3.48698 3.88953 3.65143C3.77965 3.81588 3.721 4.00922 3.721 4.207C3.721 4.47222 3.82636 4.72657 4.01389 4.91411C4.20143 5.10164 4.45578 5.207 4.721 5.207ZM8.279 2.841C8.47678 2.841 8.67012 2.78235 8.83457 2.67247C8.99902 2.56259 9.12719 2.40641 9.20288 2.22368C9.27857 2.04096 9.29837 1.83989 9.25979 1.64591C9.2212 1.45193 9.12596 1.27375 8.98611 1.13389C8.84625 0.994041 8.66807 0.8988 8.47409 0.860215C8.28011 0.821629 8.07904 0.841433 7.89632 0.91712C7.71359 0.992808 7.55741 1.12098 7.44753 1.28543C7.33765 1.44988 7.279 1.64322 7.279 1.841C7.279 2.10622 7.38436 2.36057 7.57189 2.54811C7.75943 2.73564 8.01378 2.841 8.279 2.841Z"
                                    fill="white" />
                            </svg>
                            <span class="label"></span><span class="value"><span id="numberCountdown"></span>
                            </span><span> <span> </span></span></span>
                        </div>
                    </div>
                    <main>
                        <div id="fieldsTable" class="content">

                            <div class="m-info_bar">
                                <div class="m-info-bar-left">
                                    <span id="description" class="Description"></span>
                                    <div>
                                        <span class="label">Оrder number </span><span id="orderNumber"
                                            class="value"></span>
                                    </div>
                                </div>
                                <div class="m-info-bar-right">
                                    <span class="label">Transaction Amount</span>
                                    <span class="m-info-bar-right-amount"><span id="amount"></span></span>
                                </div>
                            </div>
                            <div class="m-form_cont">
                                <div class="">

                                    <div class="form-label">
                                        <label class="form_label">Cardholder Name</label>
                                    </div>
                                    <label class="input-container">
                                        <input onkeyup="onKeyUp()" id="iTEXT" class="textinput" name="TEXT"
                                            maxlength="90" type="text" autocomplete="off" placeholder="JACOB JONES" />
                                        <span class="form-validation valid"></span>
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="info-icon"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M8 0C6.41775 0 4.87103 0.469192 3.55544 1.34824C2.23985 2.22729 1.21447 3.47672 0.608967 4.93853C0.00346629 6.40034 -0.15496 8.00888 0.153721 9.56072C0.462403 11.1126 1.22433 12.538 2.34315 13.6569C3.46197 14.7757 4.88743 15.5376 6.43928 15.8463C7.99113 16.155 9.59966 15.9965 11.0615 15.391C12.5233 14.7855 13.7727 13.7602 14.6518 12.4446C15.5308 11.129 16 9.58225 16 8C15.9977 5.87897 15.1541 3.84547 13.6543 2.34568C12.1545 0.845886 10.121 0.00229405 8 0V0ZM8 14.6667C6.68146 14.6667 5.39253 14.2757 4.2962 13.5431C3.19987 12.8106 2.34539 11.7694 1.84081 10.5512C1.33622 9.33305 1.2042 7.99261 1.46144 6.6994C1.71867 5.40619 2.35361 4.21831 3.28596 3.28596C4.21831 2.3536 5.4062 1.71867 6.6994 1.46143C7.99261 1.2042 9.33305 1.33622 10.5512 1.8408C11.7694 2.34539 12.8106 3.19987 13.5431 4.2962C14.2757 5.39253 14.6667 6.68146 14.6667 8C14.6647 9.76752 13.9617 11.4621 12.7119 12.7119C11.4621 13.9617 9.76752 14.6647 8 14.6667V14.6667Z"
                                                fill="#808080" />
                                            <path
                                                d="M7.99984 6.66663H7.33317C7.15636 6.66663 6.98679 6.73686 6.86177 6.86189C6.73674 6.98691 6.6665 7.15648 6.6665 7.33329C6.6665 7.5101 6.73674 7.67967 6.86177 7.8047C6.98679 7.92972 7.15636 7.99996 7.33317 7.99996H7.99984V12C7.99984 12.1768 8.07008 12.3463 8.1951 12.4714C8.32012 12.5964 8.48969 12.6666 8.6665 12.6666C8.84331 12.6666 9.01288 12.5964 9.13791 12.4714C9.26293 12.3463 9.33317 12.1768 9.33317 12V7.99996C9.33317 7.64634 9.19269 7.3072 8.94265 7.05715C8.6926 6.8071 8.35346 6.66663 7.99984 6.66663Z"
                                                fill="#808080" />
                                            <path
                                                d="M8 5.33337C8.55228 5.33337 9 4.88566 9 4.33337C9 3.78109 8.55228 3.33337 8 3.33337C7.44772 3.33337 7 3.78109 7 4.33337C7 4.88566 7.44772 5.33337 8 5.33337Z"
                                                fill="#808080" />
                                        </svg>
                                        <p class="tooltip">As indicated on the card (e.g. NAME SURNAME)</p>
                                    </label>
                                </div>
                                <div class="">
                                    <div class="form-label">
                                        <label class="form_label">Card Number</label>
                                    </div>
                                    <label class="input-container">
                                        <input onkeyup="onKeyUp()" type="number" class="textinput"
                                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                            name="$PAN" maxlength="16" id="iPAN" type="text" autocomplete="off"
                                            placeholder="1244 2234 2222 5444" />
                                        <span class="form-validation valid"></span>
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="info-icon"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M8 0C6.41775 0 4.87103 0.469192 3.55544 1.34824C2.23985 2.22729 1.21447 3.47672 0.608967 4.93853C0.00346629 6.40034 -0.15496 8.00888 0.153721 9.56072C0.462403 11.1126 1.22433 12.538 2.34315 13.6569C3.46197 14.7757 4.88743 15.5376 6.43928 15.8463C7.99113 16.155 9.59966 15.9965 11.0615 15.391C12.5233 14.7855 13.7727 13.7602 14.6518 12.4446C15.5308 11.129 16 9.58225 16 8C15.9977 5.87897 15.1541 3.84547 13.6543 2.34568C12.1545 0.845886 10.121 0.00229405 8 0V0ZM8 14.6667C6.68146 14.6667 5.39253 14.2757 4.2962 13.5431C3.19987 12.8106 2.34539 11.7694 1.84081 10.5512C1.33622 9.33305 1.2042 7.99261 1.46144 6.6994C1.71867 5.40619 2.35361 4.21831 3.28596 3.28596C4.21831 2.3536 5.4062 1.71867 6.6994 1.46143C7.99261 1.2042 9.33305 1.33622 10.5512 1.8408C11.7694 2.34539 12.8106 3.19987 13.5431 4.2962C14.2757 5.39253 14.6667 6.68146 14.6667 8C14.6647 9.76752 13.9617 11.4621 12.7119 12.7119C11.4621 13.9617 9.76752 14.6647 8 14.6667V14.6667Z"
                                                fill="#808080" />
                                            <path
                                                d="M7.99984 6.66663H7.33317C7.15636 6.66663 6.98679 6.73686 6.86177 6.86189C6.73674 6.98691 6.6665 7.15648 6.6665 7.33329C6.6665 7.5101 6.73674 7.67967 6.86177 7.8047C6.98679 7.92972 7.15636 7.99996 7.33317 7.99996H7.99984V12C7.99984 12.1768 8.07008 12.3463 8.1951 12.4714C8.32012 12.5964 8.48969 12.6666 8.6665 12.6666C8.84331 12.6666 9.01288 12.5964 9.13791 12.4714C9.26293 12.3463 9.33317 12.1768 9.33317 12V7.99996C9.33317 7.64634 9.19269 7.3072 8.94265 7.05715C8.6926 6.8071 8.35346 6.66663 7.99984 6.66663Z"
                                                fill="#808080" />
                                            <path
                                                d="M8 5.33337C8.55228 5.33337 9 4.88566 9 4.33337C9 3.78109 8.55228 3.33337 8 3.33337C7.44772 3.33337 7 3.78109 7 4.33337C7 4.88566 7.44772 5.33337 8 5.33337Z"
                                                fill="#808080" />
                                        </svg>
                                        <p class="tooltip">16 digits without spaces</p>
                                    </label>
                                </div>
                                <div class="m-select-container">

                                    <div class="m-form-label-1">
                                        <div class="form-label">
                                            <label class="form_label">Expiration Date</label>
                                        </div>
                                        <div class="m-select">
                                            <select name="MM" id="month" class="month">
                                                <option value="01" selected>01 - January</option>
                                                <option value="02">02 - February</option>
                                                <option value="03">03 - March</option>
                                                <option value="04">04 - April</option>
                                                <option value="05">05 - May</option>
                                                <option value="06">06 - June</option>
                                                <option value="07">07 - July</option>
                                                <option value="08">08 - August</option>
                                                <option value="09">09 - September</option>
                                                <option value="10">10 - October</option>
                                                <option value="11">11 - November</option>
                                                <option value="12">12 - December</option>
                                            </select>
                                            <select name="YYYY" id="year" class="year_select_"></select>
                                        </div>

                                    </div>
                                </div>

                                <div class="m-form-label-2">
                                    <div class="form-label">
                                        <label class="form_label">CVC/CVV</label>
                                    </div>
                                    <label class="input-container">
                                        <input onkeyup="onKeyUp()" id="iCVC" name="$CVC" maxlength="3" class=" "
                                            type="password" autocomplete="off" placeholder="123" />
                                        <span class="form-validation valid"></span>
                                        <p id="iCVCdesc" class="remarks" hidden>
                                        </p>
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="info-icon"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M8 0C6.41775 0 4.87103 0.469192 3.55544 1.34824C2.23985 2.22729 1.21447 3.47672 0.608967 4.93853C0.00346629 6.40034 -0.15496 8.00888 0.153721 9.56072C0.462403 11.1126 1.22433 12.538 2.34315 13.6569C3.46197 14.7757 4.88743 15.5376 6.43928 15.8463C7.99113 16.155 9.59966 15.9965 11.0615 15.391C12.5233 14.7855 13.7727 13.7602 14.6518 12.4446C15.5308 11.129 16 9.58225 16 8C15.9977 5.87897 15.1541 3.84547 13.6543 2.34568C12.1545 0.845886 10.121 0.00229405 8 0V0ZM8 14.6667C6.68146 14.6667 5.39253 14.2757 4.2962 13.5431C3.19987 12.8106 2.34539 11.7694 1.84081 10.5512C1.33622 9.33305 1.2042 7.99261 1.46144 6.6994C1.71867 5.40619 2.35361 4.21831 3.28596 3.28596C4.21831 2.3536 5.4062 1.71867 6.6994 1.46143C7.99261 1.2042 9.33305 1.33622 10.5512 1.8408C11.7694 2.34539 12.8106 3.19987 13.5431 4.2962C14.2757 5.39253 14.6667 6.68146 14.6667 8C14.6647 9.76752 13.9617 11.4621 12.7119 12.7119C11.4621 13.9617 9.76752 14.6647 8 14.6667V14.6667Z"
                                                fill="#808080" />
                                            <path
                                                d="M7.99984 6.66663H7.33317C7.15636 6.66663 6.98679 6.73686 6.86177 6.86189C6.73674 6.98691 6.6665 7.15648 6.6665 7.33329C6.6665 7.5101 6.73674 7.67967 6.86177 7.8047C6.98679 7.92972 7.15636 7.99996 7.33317 7.99996H7.99984V12C7.99984 12.1768 8.07008 12.3463 8.1951 12.4714C8.32012 12.5964 8.48969 12.6666 8.6665 12.6666C8.84331 12.6666 9.01288 12.5964 9.13791 12.4714C9.26293 12.3463 9.33317 12.1768 9.33317 12V7.99996C9.33317 7.64634 9.19269 7.3072 8.94265 7.05715C8.6926 6.8071 8.35346 6.66663 7.99984 6.66663Z"
                                                fill="#808080" />
                                            <path
                                                d="M8 5.33337C8.55228 5.33337 9 4.88566 9 4.33337C9 3.78109 8.55228 3.33337 8 3.33337C7.44772 3.33337 7 3.78109 7 4.33337C7 4.88566 7.44772 5.33337 8 5.33337Z"
                                                fill="#808080" />
                                        </svg>
                                        <p class="tooltip">3 digit code imprinted on the reverse side of the card</p>
                                    </label>
                                </div>


                                <div class="form_fields button_fields">
                                    <div class="Button_cont">
                                        <button disabled id="buttonPayment" class="Button" type="button"
                                            value="Pay"><span>Pay</span> <svg width="24" height="24" viewBox="0 0 24 24"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M19 12H5" stroke="white" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                <path d="M19 12L15 16" stroke="white" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                <path d="M19 12L15 8" stroke="white" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                            </svg></button>

                                    </div>
                                </div>
                            </div>
                            <div class="rightCol3 message_bar">
                                <div id="infoBlock"></div>
                                <div id="errorBlock" style="color:red;"></div>
                            </div>
                        </div>
                    </main>
                    <footer>
                        <div class="footer_flex_row">
                            <div class="arca_logo"></div>
                            <div class="fvisa_logo"></div>
                            <div class="mc_logo"></div>
                            <div class="american_express_logo"></div>
                            <div class="mir_logo"></div>
                        </div>
                    </footer>
                </div>
            </form>
        </div>
        <form id="acs" method="post" action="">
            <input type="hidden" id="MD" name="MD" />
            <input type="hidden" id="PaReq" name="PaReq" />
            <input type="hidden" id="TermUrl" name="TermUrl" />
        </form>
        <form id="threeDS2" method="post" action="">
            <input type="hidden" id="CReq" name="creq" />
        </form>
        <div id="threeDS2MethodDiv" style="visibility: hidden;"></div>
    </div>
    <script>
        const yearSelect = document.querySelector('.year_select_');
        const form = document.querySelector('#formPayment')
        const name = document.querySelector('#iTEXT')
        const cardNumber = document.querySelector('#iPAN')
        const cvv = document.querySelector('#iCVC')
        const button = document.querySelector('#buttonPayment')

        function getFieldName(input) {
            switch (input.name.slice(1)) {
                case 'PAN':
                    return "Please fill the field  (16 digits, without spaces)"
                case 'CVC':
                    return "Please fill the field  (3 digits, without spaces)"
                default:
                    return ''
            }

        }

        function isFormValid() {
            const inputContainer = form.querySelectorAll('.form-validation');
            let result = true;
            inputContainer.forEach((container) => {
                if (container.classList.contains('error')) {
                    result = false;
                }
            });
            return result;
        }

        function showError(input, message) {
            const formValidation = document.querySelector('.form-validation');
            input.nextElementSibling.className = 'form-validation error';
            input.nextElementSibling.innerText = message;

        }

        function showValid(input) {
            const formValidation = document.querySelector('.form-validation');
            input.nextElementSibling.className = 'form-validation valid';

        }
        function checkRequired(inputArr) {
            inputArr.forEach(function (input) {
                if (input.value.trim() === '') {
                    showError(input, `Please fill the field`);
                } else {
                    showValid(input);
                }
            });
        }

        function checkLength(input, min, max) {
            if (input.value.trim() !== '') {
                if (input.value.length < min) {
                    showError(input, `${getFieldName(input, min, max)}`);
                } else if (input.value.length > max) {
                    showError(input, `${getFieldName(input, min, max)}`);
                } else {
                    showValid(input);
                }
            }
        }

        function onKeyUp(e) {
            checkRequired([name, cardNumber, cvv]);
            // checkLength(name, 4, 30);
            checkLength(cardNumber, 16, 16);
            checkLength(cvv, 3, 3);
            if (!isFormValid()) {
                button.disabled = true;
            } else {
                button.disabled = false;
            }
        }


        // form.addEventListener('click', e => {

        //     checkRequired([name, cardNumber, cvv]);
        //     // checkLength(name, 4, 30);
        //     checkLength(cardNumber, 16, 16);
        //     checkLength(cvv, 3, 3);
        //     if (!isFormValid()) e.preventDefault();

        // });


        for (let i = 0; i < 7; i++) {
            const currentYear = new Date().getFullYear()
            const option = document.createElement('option');
            option.value = currentYear + i;
            option.innerHTML = currentYear + i;
            if (option.value == currentYear) {
                option.setAttribute('selected', '')
            }

            yearSelect.appendChild(option)
            if (yearSelect.children.length === 7) break;

        }
    </script>
</body>

</html>